\relax 
\bibcite{jiswone}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1回の操作の例．マス目の中の数字は色を表す．}}{1}}
\newlabel{oneman}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二人用ゲームの盤面の例．実線内部が自分の領地であり，点線内部が相手の領地である．}}{1}}
\newlabel{twoman}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲーム終了時の盤面の例．この場合は自分の領地の方が相手の領地よりも広いので自分の勝利である．}}{1}}
\newlabel{gameend}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定義・準備}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作成するべきAIについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モンテカルロ法のアルゴリズム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の方針}{1}}
