\relax 
\citation{gridnn}
\citation{grid3n}
\citation{grid2n}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1回の操作の例．(a)は操作前の盤面，(b)は操作後の盤面である．マスの中の数字はそのマスに割り当てられている色を表し，灰色のマスは自分の領地を表している．}}{1}}
\newlabel{oneman}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二人用Flood-Itの盤面の例．実線内部が先手の領地であり，点線内部が後手の領地である．}}{1}}
\newlabel{twoman}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゲーム終了時の盤面の例．この場合は先手の領地の方が後手の領地よりも広いので先手の勝利である．}}{1}}
\newlabel{gameend}{{3}{1}}
\bibcite{gridnn}{1}
\bibcite{grid2n}{2}
\bibcite{grid3n}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}定義・準備}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作成すべきAIについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モンテカルロ法を用いたAIのアルゴリズム}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各選択肢について4回ずつプレイアウトを行った例．この場合は，勝率の最も高い3を出力する．}}{2}}
\newlabel{monte}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の方針}{2}}
