\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1回の操作の例．マス目の中の数字は色を表す．}}{1}}
\newlabel{oneman}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定義・準備}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}グラフ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}誘導木遷移問題}{1}}
\citation{jiswone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 遷移列の例}}{2}}
\newlabel{senniretu}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TSルールのW[1]困難性}{2}}
\newlabel{jw1the}{{1}{2}}
\bibcite{jiswone}{1}
\bibcite{jTS}{2}
\bibcite{jTAR}{3}
\bibcite{jTJ}{4}
\bibcite{jITS}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)独立点集合問題のグラフ$G$における頂点$v_1,v_2,v_3$およびそれらに接続している辺．(b)インスタンスの構成.二重線は$K_i,i=1,\ldots  ,t$の全ての頂点に接続していることを表す．また，(a)における独立点集合問題のグラフ$G$の頂点$v_1,v_2,v_3$に対応する頂点$v_1^i,v_2^i,v_3^i(i=1,\ldots  ,t)$の辺の接続は図のようになっている．ここで$\{v_1^i,v_3^j\}\notin  E(i,j=1,\ldots  ,t,i\not =j)$であることに注意する}}{3}}
\newlabel{w1ins}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{3}}
\bibcite{jmeta}{6}
\bibcite{jITRe}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 再帰アルゴリズム}}{4}}
\newlabel{saiki}{{1}{4}}
